mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=wen.sbmybatis.model
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbl?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone = GMT
rEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=